# Docker compose environment variables

# MySql credentials.
# Change them with every value you want
DATABASE_NAME=owmp
DATABASE_ROOT_PASSWORD=owmp

# Change the first part (7777) with every value you want
# The default url of the app is http://localhost:7777 or http://server_ip:7777
APP_PORT=7777:80

# Change the first part (3310) with every value you want
MYSQL_PORT=3310:3306

# Declare your media folders to mount them inside docker container
# Like this your_real_folder:internal_container_folder
# Example (for Linux/Mac OS): MY_VOLUME1=/media/myMusicVideos:/media/myMusicVideos
# WARNING for Windows users: The path must be like this
# MY_VOLUME1=d:\\myMusicVideos:/media/myMusicVideos
# Replace empty values with yours. Leave the others with default values
# Every volume must be different. Leave default variable names with current numbers

MY_VOLUME1=./empty1:/empty1
MY_VOLUME2=./empty2:/empty2
MY_VOLUME3=./empty3:/empty3
MY_VOLUME4=./empty4:/empty4
MY_VOLUME5=./empty5:/empty5
