DATABASE_NAME=owmp
DATABASE_ROOT_PASSWORD=owmp
APP_PORT=7777:80
MYSQL_PORT=3310:3306
MY_VOLUME1=array('.:/var/www/html', '/Dalek/Videoclips:/media/Dalek/Videoclips','/Therion/videoclips:/media/Therion/videoclips');
#MY_VOLUME2=/Therion/videoclips:/media/Therion/videoclips
#MY_VOLUME3=.:.
