DATABASE_NAME=owmp
DATABASE_ROOT_PASSWORD=owmp
APP_PORT=7777:80
MYSQL_PORT=3310:3306
#MY_VOLUME1=/Dalek/Videoclips:/media/Dalek/Videoclips
#MY_VOLUME2=/media/Therion/videoclips:/media/Therion/videoclips
#MY_VOLUME3=
#MY_VOLUME4=
#MY_VOLUME5=
MY_VOLUMES='.:/var/www/html', '/Dalek/Videoclips:/media/Dalek/Videoclips', '/media/Therion/videoclips:/media/Therion/videoclips'