DATABASE_NAME=owmp
DATABASE_ROOT_PASSWORD=owmp
APP_PORT=7777:80
MYSQL_PORT=3310:3306
MY_VOLUME1=/Dalek/Videoclips:/media/Dalek/Videoclips
MY_VOLUME2=/Therion/videoclips:/media/Therion/videoclips
MY_VOLUME3=./empty:/empty3
MY_VOLUME4=./empty:/empty4
